{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:findeyvouchers.database.windows.net,1433;Initial Catalog=FindeyVouchers;User ID=findeyvouchers-db;Password=C2mZJWB3dqc2MP3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultStorageAccount": "DefaultEndpointsProtocol=https;AccountName=findeystorage;AccountKey=su4Gl/XK1Pd4bldY/vmBaKeEh9eOR2mvpV5FVEGozwoL5qRhqBumCNelWzmEOmcUCc7noDlVHzgAylp9zYv4fA==;EndpointSuffix=core.windows.net"
  },
  "SendGridUser": "FindeyVouchers",
  "SendGridKey": "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",
  "StripeClientId": "ca_HBZIz0WiJks9tIkVc2Lota62Nzc9hDNO",
  "EmailSenderAddress": "noreply@findey.nl",
  "EmailSenderName": "Findey Vouchers",
  "VoucherImageContainerName": "voucher-images",
  "VoucherImageContainerUrl": "https://findeystorage.blob.core.windows.net/voucher-images/",
  "StripeApiKey": "sk_test_iZnEwjRXBzBdmTUdjLWDV8Xn00zsgY41iV",
  "StripeHookSecret": "whsec_yTQDKxYhxOIhF27DxQnaPPLgHlxBCzUj",
  "AllowedHosts": "*"
}