{
  "ConnectionStrings": {
    "DefaultConnection": "key",
    "DefaultStorageAccount": "key"
  },
  "SendGridUser": "key",
  "SendGridKey": "key",
  "StripeClientId": "key",
  "VoucherImageContainerName": "voucher-images",
  "AllowedHosts": "*"
}